<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: linear-gradient(180deg,rgba(131,58,180,1) 0%, rgba(131,102,102,1) 50%,rgba(252,176,69,1) 100%); */
            /* background: linear-gradient(126deg,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 25%,rgba(255,0,0,1) 100%); */
            background: linear-gradient(126deg, rgba(185, 81, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
        }

        .container {
            width: 50%;
            margin: auto;
            background: black;
        }

        .icon {
            font-size: 5rem;
            text-align: center;
            margin: 15px 0 0 0;
        }

        .joke-con {
            color: aliceblue;
            margin: 5vh 5vw;
            text-align: center;
        }

        #btn {
            margin: auto;
            display: block;
            margin-bottom: 20px;
            padding: 2px 4px;
            background: #18120b;
            color: whitesmoke;
            border: 1px solid snow;
            cursor: pointer;
            box-shadow: 2px 2px 3px rgb(253, 253, 253);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">😂</div>
        <div class="joke-con">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ducimus amet deserunt nesciunt
                cum quae officia nostrum nobis illo sapiente quisquam! Nesciunt debitis ab accusantium ex deleniti odio
                perspiciatis repellendus animi. </p>
        </div>
        <button id="btn">Get Random Joke</button>
    </div>
    <script>
        let jokes = document.getElementsByClassName('joke-con')[0].firstElementChild;
        // console.log(jokes);
        let btn = document.getElementById('btn');
        // console.log(btn);

        // English Jokes
        // const generateJoke = async()=>{
        //     try{
        //         const setHeader = {
        //             headers: {
        //                 Accept: "application/json"
        //             }
        //         }
        //         // Fetching Api with async await
        //         const url = "https://icanhazdadjoke.com";
        //         const res = await fetch(url,setHeader);
        //         const data = await res.json();
        //         console.log(data);
        //         jokes.innerHTML=`<strong>"</strong> ${data.joke} <strong>"</strong>`;
        //     }
        //     catch(error){
        //         console.log(`The error is : ${error}`);
        //     }
        // }

        // Hindi Jokes using string and random number
        let a = [`अब वो दिन दूर नहीं जब पति-पत्नी के बीच डिजिटल लड़ाई कुछ इस तरह होगी<br>
बीवी- ना जाने कौन-सी घड़ी में मैंने तुम्हारी Friend request accept की थी ।<br>
पति- पत्थर पड़ गये थे मेरी अक्ल पे जो तुम्हारी DP को Nice Pic कहा था ।<br>
बीवी- मेरी अक्ल पे भी परदा पड़ा था जो तुम्हारी Pic पे Handsome Look का comment किया था ।<br>पति- अच्छा होता तुम्हें उसी वक्त unfriend कर देता...<br>
बीवी- मैंने भी उसी वक्त तुम्हें Block किया होता तो आज ये दिन ना देखना पड़ता ।<br>
`, `टीचर- इतने दिन कहां थे, स्कूल क्यों नहीं आए?<br>
गोलू- बर्ड फ्लू हो गया था मैम।<br>
टीचर- पर ये तो पक्षियों को होता है इंसानों को नहीं।<br>
गोलू- इंसान समझा ही कहां आपने...रोज तो मुर्गा बना देती हो..!!`, `दो लड़कियां बस में सीट के लिए लड़ रही थीं<br>
कंडक्टर- अरे क्यों लड़ रही हो,<br>
जो उम्र में सबसे बड़ी है वो बैठ जाए<br>
फिर क्या, पूरे रास्ते दोनों खड़ी ही रहीं`, `लड़का- ओए पगली! हम तो दुश्मन भी शेर जैसे रखते हैं,<br>
तू है एक कोमल कली,<br> मुझसे पंगा जरा सोच समझ कर ले,<br>
क्युंकि मैं एक शेर कि औलाद हुँ…<br>
लड़की- अच्छा तो एक बात बता  
शेर घर पर आया था,<br> या आंटी जंगल गयी थी…
#सोलिड वाली बेईज्जती…`, `लडका : मैं उस लडकी से शादी करुंगा,<br>
जो मेहनती हो,<br>
सादगी से रहती हो,<br>
घर को संवारकर रखती हो,<br>
आज्ञाकारी हो।<br>
प्रेमिका: मेरे घर आ जाना,<br>
ये सारे गुण मेरी नौकरानी में है`, `महिला- डॉक्टर साहब,<br> मेरे पति नींद में
बातें करने लगे हैं! क्या करूँ?<br>
डॉक्टर- उन्हें दिन में बोलने का
मौका दीजिए!`, `एक लड़की एक लड़के के साथ बैठी थी,<br>
दूसरे दिन दूसरे लड़के के साथ बैठी थी,<br>
तीसरे दिन तीसरे लड़के के साथ बैठी थी,<br>
इस कहानी से तुम्हें क्या शिक्षा मिलती है?
लड़के बदल जाते हैं पर लड़कियां नहीं`];

        let random;
        let range=a.length;
        let display_joke;

        const generateJoke=()=>{
            random=Math.floor(Math.random()*range);
            console.log(random);
            display_joke=a[random];
            jokes.innerHTML=`<strong>"</strong> ${display_joke} <strong>"</strong>`;
        }


        btn.addEventListener('click', generateJoke);
        generateJoke();
    </script>
</body>

</html>