<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blub on off using toggle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            background: black;
        }
        .container{
            display: flex;
            width: 250px;
            height: 250px;
            border: 1px solid whitesmoke;
            margin: auto;
            justify-content: center;
            border-radius: 50%;
            
        }
        .container_inside{
            width: 100%;
            height: 100%;
            background: white;
            margin: auto;
            justify-content: center;
            border-radius: 50%;
            opacity: 0.1;
        }

        .on{
            opacity: 1;
        }
        .on_main{
            box-shadow: 0px 0px 19px 15px whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_inside">

        </div>
    </div>
    <script>
        let con=document.getElementsByClassName('container')[0]
        let con_in=document.getElementsByClassName('container_inside')[0]
        setInterval(()=>{
            con.classList.toggle('on_main')
            con_in.classList.toggle('on')
        },3000)
    </script>
</body>
</html>